.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.page-section-demo {
  display: flex;
  justify-content: center;
  align-items: center;
}

movable-area {
  height: 200px;
  width: 200px;
  margin:  90px 10px 10px 10px;
  background-color: #ccc;
  overflow: hidden;
}

.piece {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
  background: #1abc9c;
  color: #fff;
}

.piece-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
  background: #068a6f;
  color: #fff;
  z-index: 10;
}
.piece-2:hover {
  background-color: #085c4b;
}

.page-section-demo .piece {
  position: absolute;
}

.items {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  margin-top: 10px;
  margin-left: 10px;
}
.item {
  width: 180px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  background-color: #f0f0f0;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.item-details {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item-name {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.item-price {
  font-size: 14px;
}

.success-message {
  margin-top: 20px;
  font-size: 16px;
  font-weight: bold;
  color: green;
}

.confirmar {
  background-color: #1abc9c;
  color: #fff;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  padding: 0px 20px;
  margin-top: 20px;
  transition: all 0.2s ease-in-out;
}

.confirmar:hover {
  background-color: #002a22;
  transform: scale(1.05);
}
