.container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.items{
  width: 100%;
  height: 80%;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  margin-top: 10px;
}

.item{
  width: 120px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  background-color: #f0f0f0;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0,0, 0, 0.2);
}

.item.name{
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.item-price{
  font-size: 14px;
}

.success-message {
  margin-top: 20px;
  font-size: 16px;
  font-weight: bold;
  color: green;
}

.confirmar {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #00F;
  color: #FFF;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}
