<view class="container">
  <scroll-view scroll-x style="height: 100%">
    <block a:for="{{ productList }}" a:key="index">
      <view class="cart-item" onTap="addToCart" data-item-id="{{item.id}}">

        <view class="cart-item-name">
          {{item.name}}
        </view>
        <view class="cart-item-description">
          {{item.description}}
        </view>

        <view class="cart-item-price">
          Precio: ${{item.price}}
        </view>
      </view>
    </block>
  </scroll-view>
  <button class="btn-puzzle" onTap="startPuzzle">Ir al carrito de compras</button>
</view>