.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #f5f5f5;
  height: 100%;
  padding: 50px;
}

.scroll-view {
  overflow-x: scroll;
  white-space: nowrap;
  width: 100%;
  padding: 10px 0;
}

.cart-item {
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2rpx 10rpx 0 rgba(0, 0, 0, 0.2);
  margin: 0 10px;
  padding: 20px;
  width: 250px;
}

.cart-item:hover {
  box-shadow: 0 2rpx 10rpx 0 rgba(0, 0, 0, 0.4);
  transform: translateY(-5px);
}

.cart-item-name {
  font-size: 18px;
  font-weight: bolder;
  text-align: left;
  margin-bottom: 10px;
}

.cart-item-description {
  font-size: 14px;
  text-align: left;
  margin-bottom: 20px;
}

.cart-item-price {
  font-size: 16px;
  font-weight: bolder;
  text-align: left;
  margin-bottom: 10px;
}

.btn-puzzle {
  background-color: #1abc9c;
  color: #fff;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  padding: 0px 20px;
  margin-top: 20px;
  transition: all 0.2s ease-in-out;
}

.btn-puzzle:hover {
  background-color: #16a085;
  transform: scale(1.05);
}
